<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="images/logo.png" type="image">
    <title>Back Workouts</title>
</head>
<body>
    <div class="navbar">
        <a href="#" class="logo">F<B>E</B></a>
        <div class="toggle" onclick="navToggle();"></div>
        <ol>
            <li><a href="#lats"onclick="navToggle();">Lats</a></li>
            <li><a href="#traps"onclick="navToggle();">Traps</a></li>
            <li><a href="#teres"onclick="navToggle();">Teres Major</a></li>
            <li><a href="#lumbar"onclick="navToggle();">Lumbar</a></li>
            
        </ol>
    </div>
<!-- home -->

<section id="home" class="home view">
    <div class="high">
        <h3>Fitness Empire</h3>
        <h1><b>BACK</b> WORKOUTS</h1><br>
    </div>
    <div class="banner"></div>
    </section>
<!-- upper chest -->
<section id="lats" class="about view">
    <div class="main">
        <h2><span>L</span>ats</h2>
    </div>
    <div class="content">
        <div class="frame">
           <div class="box">
              <img src="images/back/l1.jpg" alt="">
           </div>
           <div class="headline">
               <div class="title"><span>1.</span>Lat Pull-Down</div>
           </div>
           <p>
            <ul>
                <li>-> Equipment: machine</li>
                <li>-> Sets: 4</li>
                <li>-> Reps: 10-12</li>
                <li>-> Rest: 60-90 sec</li>
            </ul>
           </p>
        </div>

        <div class="frame">
            <div class="box">
                <img src="images/back/l2.jpg" alt="">
            </div>
            <div class="headline">
                <div class="title"><span>2.</span>Dumbbell Row</div>
            </div>
            <p>
             <ul>
                <li>-> Equipment: Bench,Dumbbell</li>
                <li>-> Sets: 3</li>
                <li>-> Reps: 10-12</li>
                <li>-> Rest: 60-90 sec</li>
             </ul>
            </p>
         </div>
    </div>
</section>

<!-- lower chest -->
<section id="teres" class="about view">
    <div class="main">
        <h2><span>T</span>eres<span> M</span>ajor</h2>
    </div>
    <div class="content">
        <div class="frame">
           <div class="box">
              <img src="images/back/tm1.jpg" alt="">
           </div>
           <div class="headline">
               <div class="title"><span>1.</span>Barbell Rows</div>
           </div>
           <p>
            <ul>
                <li>-> Equipment: Barbell</li>
                <li>-> Sets: 4</li>
                <li>-> Reps: 10-12</li>
                <li>-> Rest: 60-90 sec</li>
            </ul>
           </p>
        </div>

        <div class="frame">
            <div class="box">
                <img src="images/back/tm2.jpg" alt="">
            </div>
            <div class="headline">
                <div class="title"><span>2.</span>Underhand Grip Lat Pull-Down</div>
            </div>
            <p>
             <ul>
                <li>-> Equipment: machine</li>
                <li>-> Sets: 3</li>
                <li>-> Reps: 10-12</li>
                <li>-> Rest: 60-90 sec</li>
             </ul>
            </p>
         </div>
    </div>
</section>
<!--  -->
<section id="lumbar" class="about view">
    <div class="main">
        <h2><span>L</span>umbar</h2>
    </div>
    <div class="content">
        <div class="frame">
           <div class="box">
              <img src="images/back/dead.jpg" alt="">
           </div>
           <div class="headline">
               <div class="title"><span>1.</span>Deadlift</div>
           </div>
           <p>
            <ul>
                <li>-> Equipment: Barbell</li>
                <li>-> Sets: 4</li>
                <li>-> Reps: 10-12</li>
                <li>-> Rest: 60-90 sec</li>
            </ul>
           </p>
        </div>

</section>
<!-- middle chest -->
<section id="traps" class="about view">
    <div class="main">
        <h2><span>T</span>raps</h2>
    </div>
    <div class="content">
        <div class="frame">
           <div class="box">
              <img src="images/back/shrugs.jpg" alt="">
           </div>
           <div class="headline">
               <div class="title"><span>1.</span>Barbell Shrugs</div>
           </div>
           <p>
            <ul>
                <li>-> Equipment: Barbell</li>
                <li>-> Sets: 4</li>
                <li>-> Reps: 10-12</li>
                <li>-> Rest: 60-90 sec</li>
            </ul>
           </p>
        </div>

    
</section>

<!-- footer -->
<br><br><br><br>
<section class="footer">
    <div class="container">
        <img src="images/logo.png" alt="logo">
        <p>We Are Social</p>
        <div class="social-icons">
            <a href="https://m.facebook.com/groups/175196658685320/?ref=sharehttps://m.facebook.com/groups/175196658685320/?ref%3Dshare&exp=8ce3&mibextid=S66gvF" target="_blank"> <i class="fab fa-facebook"></i></a>
            <i class="fab fa-twitter"></i>
            <a href="#home"><i class="fab fa-whatsapp"></i></a>
            <a href="https://instagram.com/fitness_empire_2023?igshid=YmMyMTA2M2Y=" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>
        <p class="copyright"> &copy;Copyright <a href="#">Fitness-Empire-Team</a> 2023 | All Right Reversed</p>
    </div>
</section>
   

<div class="loader"></div>
<script src="jav.js"></script>
</body>
</html>