<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="images/logo.png" type="image">
    <title>Cardio Workouts</title>
</head>
<body>
    <div class="navbar">
        <a href="#" class="logo">F<B>E</B></a>
       
    </div>
<!-- home -->

<section id="home" class="home view">
    <div class="high">
        <h3>Fitness Empire</h3>
        <h1><b>CARDIO</b> WORKOUTS</h1><br>
    </div>
    <div class="banner"></div>
</section>
<br><br><br><br><br><br>
<section id="cardio" class="about view">
   
    <div class="content">
        <div class="frame">
           <div class="box">
              <img src="images/cardio/tradmill.jpg" alt="">
           </div>
           <div class="headline">
               <div class="title"><span>1.</span>Treadmill</div>
           </div>
           <p>
            <ul>
                <li>-> Equipment: Treadmill</li>
                <li>-> Time: 25 minutes</li>
                
            </ul>
           </p>
        </div>

        <div class="frame">
            <div class="box">
               <img src="images/cardio/pushup.jpg" alt="">
            </div>
            <div class="headline">
                <div class="title"><span>2.</span>Push Up</div>
            </div>
            <p>
             <ul>
                 <li>-> Equipment: None</li>
                 <li>-> Sets: 4-8</li>
                 <li>-> Reps: 10</li>
                 <li>-> Rest: 2 minutes</li>
             </ul>
            </p>
         </div>

         <div class="frame">
            <div class="box">
               <img src="images/cardio/supman.jpg" alt="">
            </div>
            <div class="headline">
                <div class="title"><span>3.</span>Superman</div>
            </div>
            <p>
             <ul>
                <li>-> Equipment: None</li>
                <li>-> Sets: 4-8</li>
                <li>-> Reps: 10</li>
                <li>-> Rest: 2 minutes</li>
             </ul>
            </p>
         </div>

         <div class="frame">
            <div class="box">
               <img src="images/cardio/mount.jpg" alt="">
            </div>
            <div class="headline">
                <div class="title"><span>4.</span>Mountain Climber</div>
            </div>
            <p>
             <ul>
                <li>-> Equipment: None</li>
                <li>-> Sets: 4-8</li>
                <li>-> Reps: 10</li>
                <li>-> Rest: 2 minutes</li>
             </ul>
            </p>
         </div>

         <div class="frame">
            <div class="box">
               <img src="images/cardio/squat.jpg" alt="">
            </div>
            <div class="headline">
                <div class="title"><span>5.</span>Squat Jump</div>
            </div>
            <p>
             <ul>
                <li>-> Equipment: None</li>
                <li>-> Sets: 4-8</li>
                <li>-> Reps: 10</li>
                <li>-> Rest: 2 minutes</li>
             </ul>
            </p>
         </div>

        <div class="frame">
            <div class="box">
                <img src="images/cardio/toe.jpg" alt="">
            </div>
            <div class="headline">
                <div class="title"><span>6.</span>Straight Leg Toe Touch</div>
            </div>
            <p>
             <ul>
                <li>-> Equipment: None</li>
                <li>-> Sets: 4-8</li>
                <li>-> Reps: 10</li>
                <li>-> Rest: 2 minutes</li>
             </ul>
            </p>
         </div>
    </div>
</section>



<!-- footer -->
<br><br><br><br>
<section class="footer">
    <div class="container">
        <img src="images/logo.png" alt="logo">
        <p>We Are Social</p>
        <div class="social-icons">
            <a href="https://m.facebook.com/groups/175196658685320/?ref=sharehttps://m.facebook.com/groups/175196658685320/?ref%3Dshare&exp=8ce3&mibextid=S66gvF" target="_blank"> <i class="fab fa-facebook"></i></a>
            <i class="fab fa-twitter"></i>
            <a href="#home"><i class="fab fa-whatsapp"></i></a>
            <a href="https://instagram.com/fitness_empire_2023?igshid=YmMyMTA2M2Y=" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>
        <p class="copyright"> &copy;Copyright <a href="#">Fitness-Empire-Team</a> 2023 | All Right Reversed</p>
    </div>
</section>
   

<div class="loader"></div>
<script src="jav.js"></script>
</body>
</html>